REACT_APP_FIREBASE_API_KEY=AIzaSyBEcYDFrrmHz8XCy7S6X************
REACT_APP_FIREBASE_AUTH_DOMAIN=makers-**********.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=makers-***********
REACT_APP_FIREBASE_STORAGE_BUCKET=makers-***********.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=277843******
REACT_APP_FIREBASE_APP_ID=1:2**********5:web:186a4************